# exercise-2.1

./: pom.xml
src/main/java/com/mts/pages/: HomePage.java  SearchResultsPage.java
src/test/java/com/mts/tests/: BookingTest.java
